<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SmIRCd Client</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono">
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <style>
      body {
        font-family: 'Droid Sans';
      }

      body > div {
        position: fixed;
        width: 100%;
        padding: 0 0.25em 0 0.25em;
        overflow: auto;
      }

      body > div:first-child, body > div:last-of-type {
        height: 2em;
        line-height: 2em;
        -webkit-box-shadow: 0 0 16px #333;
        background: #1C4A72;
      }

      body > div:first-child { top: 0; }
      body > div:last-of-type { bottom: 0; }

      h1, h2, h3 {
        font-family: 'Ubuntu';
      }

      h1, h1 + h2, h2 + h2 {
        float: left;
        color: white;
      }

      h1 + h2, h2 + h2 {
        display: none;
      }

      h2:before {
        padding: 0 0.25em 0 0.25em;
        color: #EB8900;
        content: '>';
      }

      input {
        width: 50%;
        border: 1px solid #353B41;
        border-radius: 5px;
        background: #eee;
      }

      .transcript {
        top: 2em;
        bottom: 2em;
        border-top: 1px solid #353B41;
        border-bottom: 1px solid #353B41;
        line-height: 1.25em;
      }

      .transcript p {
        margin-bottom: 0.5em;
      }

      .transcript > h3 {
        display: inline-block;
        width: 7em;
        text-align: right;
        color: #777;
      }

      .transcript h3 + p {
        display: block;
        padding-left: 7.25em;
        margin-top: -1.25em;
      }

      .event, .action, .error {
        color: #666;
        font-family: 'Droid Sans Mono';
      }

      .event:before, .action:before, .error:before {
        padding-right: 0.25em;
        content: '***';
      }

      .action {
        font-style:italic;
      }

      .error {
        color: #A61300;
      }

      .welcome {
        background: #ddd;
        border: 2px solid #ddd;
        border-radius: 10px;
        margin: 1em;
        padding: 0.25em 1em 0.25em 1em;
      }

      .systemMsg {
        border-left: 2px solid #1C4A72;
        background: #eee;
        padding: 0.25em;
        margin-bottom: 0.5em;
      }

      .systemMsg td {
        padding-right: 1em;
      }

      .command {
        color: #666;
        font-family: 'Droid Sans Mono';
      }

      .nick {
        background: #FFBB00;
        border: 2px solid #FFBB00;
        border-radius: 5px;
      }

    </style>
  </head>
  <body>
    <div>
      <h1>SmIRCd Client</h1>
      <h2 id="connectionInfo"><script type="text/html" id="connectionInfoTmpl">Connected to <%= host %>:<%= port %> as <%= nickname %></script></h2>
      <h2>In channel <span class="currentChannel">#channel</span></h2>
    </div>
    <div class="transcript">
      <div class="welcome">
        <h2>SmIRCd Client</h2>
        <p>
        Welcome to IRC!
        To get started, type <span class="command">/CONNECT &lt;nickname&gt; [&lt;password&gt;] [@&lt;server&gt;]</span>.
        Once connected, join a channel with <span class="command">/JOIN &lt;#channelname&gt;</span> or see the available channels with <span class="command">/LIST</span>.
        You can type <span class="command">/HELP</span> at any time.
        </p>
      </div>

      <!--
      <h3>nparry</h3>
      <p>hello everyone! how are we going today?  Good I hope.  The idea is that this block should make a nice border with the nice name 'column' which will we be faking</p>

      <h3>someone</h3>
      <p>Cool, I hope this actually works!  What happens if we stretch this line so it wraps - will it then do what we want</p>

      <h3>another</h3>
      <p>A short line!</p>

      <h3>another</h3>
      <p><span class="nick">nparry:</span> blah blah blah.

      <p class="event">foobar joined channel #foo</p> 

      <h3>someone</h3>
      <p>Cool, I hope this actually works!  What happens if we stretch this line so it wraps - will it then do what we want</p>

      <p class="event">foobar left channel #foo<p>

      <p class="error">foobar left channel #foo<p>

      <p class="action">someone shrugs</p>
      -->
    </div>
    <div>
      <form>
        <input type="text" autofocus placeholder="Enter a command then press enter...">
      </form>
    </div>
    <script>
      // Simple JavaScript Templating
      // John Resig - http://ejohn.org/ - MIT Licensed
      (function(){
        var cache = {};

        this.tmpl = function tmpl(str, data){
          // Figure out if we're getting a template, or if we need to
          // load the template - and be sure to cache the result.
          var fn = !/\W/.test(str) ?
            cache[str] = cache[str] ||
              tmpl(document.getElementById(str).innerHTML) :

            // Generate a reusable function that will serve as a template
            // generator (and which will be cached).
            new Function("obj",
              "var p=[],print=function(){p.push.apply(p,arguments);};" +

              // Introduce the data as local variables using with(){}
              "with(obj){p.push('" +

              // Convert the template into pure JavaScript
              str
                .replace(/[\r\t\n]/g, " ")
                .split("<%").join("\t")
                .replace(/((^|%>)[^\t]*)'/g, "$1\r")
                .replace(/\t=(.*?)%>/g, "',$1,'")
                .split("\t").join("');")
                .split("%>").join("p.push('")
                .split("\r").join("\\'")
            + "');}return p.join('');");

          // Provide some basic currying to the user
          return data ? fn( data ) : fn;
        };
      })();
    </script>

    <script type="text/html" id="systemMsgTmpl">
      <div class="systemMsg"><%= msg %></div>
    </script>

    <script type="text/html" id="errorMsgTmpl">
      <p class="error"><%= msg %></p>
    </script>

    <script type="text/html" id="commandHelpTmpl">
      <h2>SmIRCd Client Help: <%= cmdName %> command</h2>
      <p>Usage: /<%= cmdName %> <%= usage %></p>
      <p><%= detailed %></p>
    </script>

    <script type="text/html" id="helpTmpl">
      <h2>SmIRCd Client Help</h2>
      <p>Use /HELP [command] to get more information about a specific command</p>
      <table>
        <% $.each(cmds, function(key, value) { %>
          <tr><td><%= key %></td><td><%= value.help.quick %></td></tr>
          <% }); %>
      </table>
    </script>

    <script>
      var splitToken = function(s) {
        if (!s) {
          return [null, null];
        }

        s = $.trim(s);
        var index = s.search(/\s+/);
        if (s.length == 0) {
          return [null, null];
        }
        else if (index == -1) {
          return [s, null];
        }
        else {
          return [s.substring(0, index), $.trim(s.substring(index))];
        }
      };

      var firstToken = function(s) { return splitToken(s)[0]; };

      var subscribe = function(evtName, callback) {
        $(document).bind(evtName, function(evt, evtData) {
          callback(evtData);
        });
      };

      var publish = function(evtName, evtData) {
        console.log("Firing " + evtName + " event");
        $(document).trigger(evtName, evtData);
      };

      var ircServer = (function() {
        var connected = false;

        var getHostPort = function(str) {
          var parts = str.split(":");
          switch (parts.length) {
            case 1: return { host: parts[0], port: 6667 };
            case 2: return { host: parts[0], port: parseInt(parts[1]) };
            default: return { host: '', port: NaN };
          }
        };

        var disconnect = function() {
          if (connected) {
            console.log("Disconnecting from server");
            connected = false;
            publish("serverDisconnected");
          }
          else {
            console.log("Skipping disconnect, not connected");
          }
        };

        var public = {
          connect: function(server, nickname, password) {
            disconnect();

            server = server || (location.host || 'localhost')
            console.log("Connecting to " + server + " as " + nickname + " using password " + password);

            var hp = getHostPort(server);
            if (hp.host.length == 0 || isNaN(hp.port)) {
              publishMsg.error("Invalid server " + server);
              return;
            }

            connected = true;
            publish("serverConnected", { host: hp.host, port: hp.port, nickname: nickname });
          }
        };

        return public;
      })();

      var publishMsg = (function() {
        var _publishMsg = function(msgType, msgText) {
          publish("showMsg", { type: msgType, text: msgText });
        };

        return {
          system: function(msg) {
            _publishMsg("system", tmpl("systemMsgTmpl", { msg: msg }));
          },

          error: function(msg) {
            _publishMsg("error", tmpl("errorMsgTmpl", { msg: msg }));
          }
        };
      })();

      var userCommands = (function() {
        var cmds = { };
        $([
          [ "HELP", "[command]",
            "Display help",
            "Display available commands, or the usage of a specific command",
            function(input) {
              var cmd = firstToken(input);
              if (cmd) {
                var fn = cmds[cmd.toUpperCase()];
                if (fn) {
                  console.log("Showing help for " + cmd);
                  publishMsg.system(tmpl("commandHelpTmpl", fn.help));
                }
                else {
                  console.log("Help requested for invalid command " + cmd);
                  publishMsg.error("Can not show help for invalid command: " + cmd);
                }
              }
              else {
                console.log("Showing help");
                publishMsg.system(tmpl("helpTmpl", { cmds: cmds }));
              }
            } ],
          [ "CONNECT", "nickname [password] [@server]",
            "Connect to the IRC server",
            "Connect to the given IRC server. Password and server are optional, with a default server used if none is specified.",
            function(input) {
              var tokenAndRest = splitToken(input);
              var nickname = tokenAndRest[0];
              var server = null, password = null;

              if (!nickname) {
                console.log("Missing nickname param");
                publishMsg.error("Nickname is required");
                return;
              }

              while (tokenAndRest[1]) {
                tokenAndRest = splitToken(tokenAndRest[1]);
                if (tokenAndRest[0][0] == '@') {
                  server = tokenAndRest[0].substring(1);
                  if (!server) {
                    publishMsg.error("Empty server parameter");
                    return;
                  }
                  break;
                }
                else if (!password) {
                  password = tokenAndRest[0];
                }
                else {
                  publishMsg.error("Unexpected parameter " + tokenAndRest[0]);
                  return;
                }
              }

              ircServer.connect(server, nickname, password);
            } ]
        ]).each(function(idx, cmdInfo) {
          var fn = cmdInfo[4];
          fn.help = {
            cmdName: cmdInfo[0].toUpperCase(),
            usage: cmdInfo[1],
            quick: cmdInfo[2],
            detailed: cmdInfo[3]
          };

          cmds[fn.help.cmdName] = fn;
        });

        return cmds;
      })();

      var userInputProcessor = (function() {
        return {
          process: function(input) {
            if (input.length == 0) { return; }
            if (input[0] == "/") {
              console.log("Processing user command");
              var tokenAndRest = splitToken(input);
              var cmd = tokenAndRest[0].substring(1).toUpperCase();
              if (userCommands[cmd]) {
                console.log("Invoking " + cmd + " command");
                userCommands[cmd](tokenAndRest[1])
              }
              else {
                console.log("User entered invalid command: " + cmd);
                publishMsg.error("Invalid command: " + cmd);
              }
            }
            else {
              console.log("Processing user message");
            }
          }
        };
      })();

      $('form').submit(function(evt) {
        try {
          $(evt.target).find('input').val(function(idx, currentVal) {
            userInputProcessor.process(currentVal);
            return '';
          });
        } catch (err) {
          publishMsg.error("Internal error: " + err);
        }

        return false;
      });

      // todo - more robust transcript management
      subscribe("showMsg", function(msg) {
          $(".transcript").append(msg.text).scrollTop($(".transcript").attr("scrollHeight"));
      });

      (function() {
        // Trigger animation on connect/disconnect, but since the
        // animation happens asynch with respect to the events firing,
        // run everything through a queue to make sure one animation
        // sequence finishes before the next begins.
        var theQ = $({});
        subscribe("serverConnected", function(data) {
          theQ.queue(function(driveQueue) {
            var stopAt = $('#connectionInfo').text(tmpl('connectionInfoTmpl', data)).next();
            $('#connectionInfo').show('fast', function() {
              if (!$(this).next().not(stopAt).show('fast', arguments.callee).length) {
                driveQueue();
              }
            });
          });
        });

        subscribe("serverDisconnected", function() {
          theQ.queue(function(driveQueue) {
            var stopAt = $('#connectionInfo').prev();
            $('#connectionInfo').siblings().last().hide('fast', function() {
              if (!$(this).prev().not(stopAt).hide('fast', arguments.callee).length) {
                driveQueue();
              }
            });
          });
        });
      })();

    </script>
  </body>
</html>

