#Project properties
#Mon Nov 01 10:30:14 EDT 2010
project.organization=com.nparry
project.name=smircd
project.version=1.0-SNAPSHOT
project.license.name=Apache License, Version 2.0
sbt.version=0.7.4
build.scala.versions=2.8.0
project.initialize=false
